{
  "best": false,
  "debug": false,
  "load_dir": "C:/!temp/train_small",
  "save_dir": "./data/results/",
  "do_train": true,
  "from_checkpoint": false,
  "checkpoint_dir": "./data/results/agent-ep_2019-0318-144925",

  "num_cpu_cores": 4,
  "parallel_iterations": 16,

  "random": false,

  "feature_type": "MFSC",
  "feature_energy": true,
  "feature_deltas": [2, 2],
  "max_epochs": 1000,
  "batch_size": 16,
  "tt_ratio": 0.90,
  "shuffle_seed": null,

  "decay_by_epochs": true,
  "decay_by_length": false,
  "d_by_epo_rate": 0.5,
  "d_by_epo_steps": 10,
  "d_by_len_rate": 0.01,
  "d_by_len_steps": 3000,

  "cepstrum_pad_val": 0.0,
  "label_pad_val": -1,

  "mfcc_deltas": [2, 2],

  "conv_switch": true,
  "conv_filter_dims": [[11, 1], [11, 1], [11, 1]],
  "conv_strides": [[2, 1], [1, 1], [1, 1]],
  "conv_in_channels": [1, 256, 256],
  "conv_out_channels": [256, 256, 256],
  "conv_dilations": [[1, 1], [1, 1], [1, 1]],
  "conv_padding": "SAME",
  "conv_batch_norm": true,

  "ff_switch": false,
  "ff_num_hidden": [2048, 1024, 512],
  "ff_dropout": [0.2, 0.2, 0.1],
  "ff_batch_norm": true,
  "relu_clip": 20,

  "rnn_num_hidden": [1024, 1024, 512],
  "rnn_use_peephole": true,

  "ctc_collapse_repeated": true,
  "ctc_merge_repeated": true,
  "beam_width": 128,
  "top_paths": 1,

  "optimizer_choice": "amsgrad",
  "lr": 0.5,
  "epsilon": 0.1,
  "grad_clip": "global_norm",
  "grad_clip_val": 10,

  "show_device_placement": false,
  "print_batch_x": false,
  "print_layer_3": false,
  "print_dropout": false,
  "print_rnn_outputs": false,
  "print_lr": false,
  "print_gradients": false,
  "print_grad_norm": false,
  "print_labels": false
}